GITHUB_CLIENT_ID=Ov23li5R4msDeNXXkwbr
GITHUB_CLIENT_SECRET=9e08b286e2dd7b97b6b0c4738dabd572650c60ad
NEXTAUTH_SECRET=jiiL8jiiL8NshvHYByZN38RAo1YjiiL8NshvHYByZN38RAo1Yacw1WkjiQp8RAojiiL8NshvHYByZN38RAo1Yacw1WkjiQpiQpAo1Yacw1WkjiQp
NEXTAUTH_URL=http://localhost:3000
